
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxemRncGp6Y3lldnZndHVoem5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MTIzOTgsImV4cCI6MjA3MzI4ODM5OH0.DFuiWl-kSpueW__SQKcBGgXFEiBHTddYuhtnjmAkDtk
VITE_SUPABASE_URL=https://uqzdgpjzcyevvgtuhznq.supabase.co